.comment
  margin-bottom: 1rem
  padding-bottom: 1rem
  border-bottom: 1px solid #eee
  .comment__start
    p
      margin-top: 0
  .comment__end
    display: flex
  .comment-edit_and_destroy
    display: flex
    gap: 10px
    margin-top: .3rem
.comment-form__start
  label
    font-weight: bold
  textarea
    width: 30rem
