.report
  padding-bottom: 1rem
  border-bottom: 1px solid #eee
  &:last-child
    border-bottom: 0
.report__header
  display: flex
  align-items: center
  gap: 10px
  margin-top: 1rem
  margin-bottom: .2rem
  .report__title
    margin: 0
.report__body
  margin-top: .5rem
.report__footer
  display: inline-flex
  gap: 10px
